# eh-protocol

./: README.Md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ehprotocol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ehprotocol/: AboutActivity.java  CheckIn.java  CheckOut.java  CoronaAlerter.java  CreateNewAccountActivity.java  DailyCasesUpdater.java  DatePickerFragment.java  EHProtocol.java  ForgotPasswordActivity.java  LocationProvider.java  LoginActivity.java  MainActivity.java  MainMenuActivity.java  NotificationsSender.java  PopUpMessage.java  Statistics.java  TipsActivity.java  User.java
app/src/main/res/layout/: activity_about.xml  activity_check_in.xml  activity_check_out.xml  activity_create_new_account.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_statistics.xml  activity_tips.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ehprotocol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
