<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".AboutActivity" >

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="wrap_content"
        android:layout_height="702dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.012">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="25dp"
                android:text="What do I need to know security-wise? Is the application safe to use?"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="5dp"
                android:text="The application, once you create an account and stay logged in, will always run in the background on your android device. You can literally, download it and never touch it again. The use of the account is just for you to have one account for multiple device. Once your device is connected to the internet, your current location will be sent to our server to store it there. This location will be of utmost importance in order to know wyou you've been in contact with." />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="25dp"
                android:text="What does contact mean?"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="5dp"
                android:text="By contact, it could be anyone else who has the application downloaded. To you, you're meeting your friends and family, but to us you're all just a bunch of numbers. We do not know who met who, we just know that two people have met." />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="25dp"
                android:text="How is contact established?"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="5dp"
                android:text="When you meet someone for more than 30 seconds, and is within 5 meters of said person, you two will establish a contact, with the date of the contact. If you meet each other multiple times a day, each meeting will count as a contact." />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="25dp"
                android:text="Do I need to do anything?"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="5dp"
                android:text="No" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="25dp"
                android:text="So, this application will let me know if I have the virus?"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="5dp"
                android:text="This application is not a medical application. It won't do the test for you, and it won't tell you if you have the virus with the press of a button. What it will do, is that it will tell you if you've been in contact with someone that has the virus. If you do contract it, you will have to be tested. If you've tested positive, a medical doctor having certain passwords will be able to make you a patient that tested positive, and only a medical doctor will confirm that you are virus free." />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="25dp"
                android:text="But, I don't want anyone to know that I have the virus!"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="5dp"
                android:text="No one will know! Trust us! People you've been in contact with will get an alert, but they won't know it was you. If WE don't know it was you, no one else will" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="25dp"
                android:text="Who are you guys?"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="5dp"
                android:text="Our names are Elias Azar and Hala Saadeh. We are 3rd year Computer Engineering students at LAU Byblos. This was developped as a university project. The idea, concept and functionning of this application is our design. The logo is our creation. Our servers are located on the cloud. This is a free application." />

        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/backbuttonAbout"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#61FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.975"
        app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>